VITE_IK_URL_EP = https://ik.imagekit.io/u2xxuapd2/
VITE_IK_PUBLIC_KEY = public_nS4jQvkcfWKwHDLWSQU0+l8vUU0=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1ncmlmZm9uLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API='pk_test_ZmluZS1ncmlmZm9uLTkyLmNsZXJrLmFjY291bnRzLmRldiQ'

VITE_API_BASE_URL='http://localhost:5000/api'


VITE_CLOUDINARY_CLOUD_NAMEE=dnhvrcls9
VITE_UPLOAD_PRESET=KickOff
